{
  "name": "gatsby-source-pocket",
  "version": "2.0.1",
  "description": "Fetch data from Pocket API",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conrad Jackson @conradj",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.29.0",
    "gatsby-node-helpers": "^0.1.3",
    "node-getpocket": "^1.0.0",
    "stdio": "^0.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradj/gatsby-source-pocket"
  },
  "homepage": "https://github.com/conradj/gatsby-source-pocket/blob/master/README.md",
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "gatsby-plugin",
    "pocket"
  ]
}
